# Velentr.Collections

./: .gitignore  .version.json  Collections.Net.sln  LockFree.Net.sln  README.md  Velentr.Collections.sln  Velentr.Collections.slnx
.run/: Velentr.Collections.FNA.TestApp.run.xml  Velentr.Collections.Monogame.TestApp.run.xml
Collections.Net/: Collections.Net.csproj
Collections.Net/Collections/: AbstractCollection.cs  Cache.cs
Collections.Net/Collections/Concurrent/: ConcurrentFreePool.cs  ConcurrentLimitedPriorityQueue.cs  ConcurrentPool.cs
Collections.Net/Collections/LockFree/: LockFreePriorityQueue.cs  LockFreeQueue.cs  LockFreeStack.cs  Queue.cs  Stack.cs
Collections.Net/Exceptions/: InvalidKeyException.cs
Collections.Net/Helpers/: AtomicOperations.cs  Guard.cs  Helper.cs  Validation.cs
Collections.Net/Objects/: DoubleNode.cs  Node.cs  NodeCreationSettings.cs
Collections.Net/PriorityConverters/: IntPriorityConverter.cs  PriorityConverter.cs  QueuePriority.cs  QueuePriorityConverter.cs  StringPriorityConverter.cs
LockFree.Net/: LockFree.Net.csproj
LockFree.Net/Helpers/: AtomicOperations.cs  Guard.cs  Validation.cs
LockFree.Net/Objects/: DoubleNode.cs  Node.cs  NodeCreationSettings.cs
Velentr.Collections/: Velentr.Collections.csproj
Velentr.Collections.DevEnv/: Program.cs  Velentr.Collections.DevEnv.csproj
Velentr.Collections.Test/: Test.cs  Velentr.Collections.Test.csproj
Velentr.Collections/CollectionActions/: PoolFullAction.cs  PoolPruningAction.cs  SizeLimitedFullAction.cs  SizeLimitedListFullAction.cs
Velentr.Collections/Collections/: Bank.cs  Cache.cs  Collection.cs  DictionaryCache.cs  HistoryCollection.cs  OrderedDictionary.cs  SizeLimitedList.cs  SizeLimitedOrderedDictionary.cs  SizeLimitedPool.cs
Velentr.Collections/Collections/Concurrent/: ConcurrentLimitedPriorityQueue.cs  ConcurrentPool.cs  ConcurrentPriorityQueue.cs
Velentr.Collections/Collections/Internal/: Node.cs
Velentr.Collections/Collections/LockFree/: LockFreeLimitedPriorityQueue.cs  LockFreePool.cs  LockFreePriorityQueue.cs  LockFreeQueue.cs  LockFreeStack.cs
Velentr.Collections/Events/: CollectionEvent.cs  PoolEventArgs.cs
Velentr.Collections/Exceptions/: CollectionDisposedException.cs  CollectionModifiedException.cs  InvalidKeyException.cs  InvalidPriorityException.cs
Velentr.Collections/Helpers/: AtomicOperations.cs  Guard.cs  Helper.cs  Validation.cs
Velentr.Collections/PriorityConverters/: IntPriorityConverter.cs  PriorityConverter.cs  QueuePriority.cs  QueuePriorityConverter.cs  StringPriorityConverter.cs
docs/: BiDirectionalDictionary.md  ConcurrentPool.md  ConcurrentPriorityQueue.md  ConcurrentSizeLimitedList.md  DefaultDictionary.md  History.md  LockFreeList.md  LockFreePriorityQueue.md  LockFreeQueue.md  LockFreeStack.md  Pool.md  SizeLimitedDictionary.md  SizeLimitedList.md
source/Velentr.Collections/: BiDirectionalDictionary.cs  BiDirectionalDictionaryExtensions.cs  Collection.cs  DefaultDictionary.cs  DictionaryCache.cs  History.cs  HistoryCollection.cs  IPool.cs  OrderedDictionary.cs  Pool.cs  SizeLimitedList.cs  SizeLimitedOrderedDictionary.cs  SizeLimitedPool.cs  Velentr.Collections.csproj
source/Velentr.Collections/CollectionActions/: PoolFullAction.cs  SizeLimitedCollectionFullAction.cs
source/Velentr.Collections/CollectionFullActions/: PoolFullAction.cs  SizeLimitedCollectionFullAction.cs
source/Velentr.Collections/Concurrent/: ConcurrentBiDirectionalDictionary.cs  ConcurrentLimitedPriorityQueue.cs  ConcurrentPool.cs  ConcurrentPriorityQueue.cs  ConcurrentSizeLimitedList.cs
source/Velentr.Collections/Events/: CollectionEvent.cs  PoolEventArgs.cs
source/Velentr.Collections/Exceptions/: CollectionDisposedException.cs  CollectionModifiedException.cs  InvalidKeyException.cs
source/Velentr.Collections/Internal/: CollectionValidators.cs  Helpers.cs  LockFreeBucket.cs  Node.cs
source/Velentr.Collections/Json/: DefaultDictionaryJsonConverter.cs  DefaultDictionaryJsonConverterFactory.cs
source/Velentr.Collections/LockFree/: LockFreeLimitedPriorityQueue.cs  LockFreeList.cs  LockFreePool.cs  LockFreePriorityQueue.cs  LockFreeQueue.cs  LockFreeStack.cs
source/Velentr.Collections/PoolHelpers/: InternalPoolEntry.cs
source/Velentr.Collections/PriorityConverters/: IntPriorityConverter.cs  PriorityConverter.cs  QueuePriorityConverter.cs
test/automated/Velentr.Collections.FNA.Test/: FnaDependencyHelper.cs  TestInitialization.cs  Velentr.Collections.FNA.Test.csproj
test/automated/Velentr.Collections.Monogame.Test/: Velentr.Collections.Monogame.Test.csproj
test/automated/Velentr.Collections.Shared.Test/: TestBiDirectionalDictionary.cs  TestDefaultDictionary.cs  TestHistory.cs  TestPool.cs  TestSizeLimitedList.cs  TestSizeLimitedOrderedDictionary.cs  Velentr.Collections.Shared.Test.projitems  Velentr.Collections.Shared.Test.shproj
test/automated/Velentr.Collections.Shared.Test/Concurrent/: TestConcurrentPool.cs  TestConcurrentPriorityQueue.cs  TestConcurrentSizeLimitedList.cs
test/automated/Velentr.Collections.Shared.Test/LockFree/: TestLockFreeList.cs  TestLockFreePriorityQueue.cs  TestLockFreeQueue.cs  TestLockFreeStack.cs
test/automated/Velentr.Collections.Test/: Velentr.Collections.Test.csproj
test/manual/Velentr.Collections.Dev/: Program.cs  Velentr.Collections.Dev.csproj
test/manual/Velentr.Collections.FNA.TestApp/: Velentr.Collections.FNA.TestApp.csproj
test/manual/Velentr.Collections.Monogame.TestApp/: Velentr.Collections.Monogame.TestApp.csproj
test/manual/Velentr.Collections.Shared.TestApp/: TestGame.cs  Velentr.Collections.Shared.TestApp.projitems  Velentr.Collections.Shared.TestApp.shproj
test/manual/Velentr.DevEnv/: Program.cs
test/manual/Velentr.DevEnv.Console/: Velentr.DevEnv.Console.csproj
test/manual/Velentr.DevEnv.Generic/: Velentr.DevEnv.Generic.csproj
