<Solution>
  <Folder Name="/.build/">
    <Project Path=".build\post_solution_build.csproj" Type="Classic C#">
      <BuildDependency Project="test\automated\Velentr.Collections.Test\Velentr.Collections.Test.csproj" />
    </Project>
    <Project Path=".build\pre_solution_build.csproj" Type="Classic C#" />
    <File Path=".build\version_bump.ps1" />
    <File Path=".build\version_bump_common.ps1" />
    <File Path=".build\version_bump_dialog.ps1" />
    <File Path=".build\fna_updator.py" />
    <File Path=".build\base_logo.png" />
    <File Path=".build\generate_project_logo.py" />
    <File Path=".build\generate_virtual_environment.py" />
  </Folder>
  <Folder Name="/.build/font/">
    <File Path=".build\font\copperplate_gothic_bold.otf" />
    <File Path=".build\font\readme.html" />
  </Folder>
  <Folder Name="/.fna/">
    <Project Path="..\.fna\FNA\FNA.Core.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs\BiDirectionalDictionary.md" />
    <File Path="docs\SizeLimitedList.md" />
    <File Path="docs\SizeLimitedDictionary.md" />
    <File Path="docs\Pool.md" />
    <File Path="docs\History.md" />
    <File Path="docs\ConcurrentPriorityQueue.md" />
    <File Path="docs\ConcurrentPool.md" />
    <File Path="docs\ConcurrentSizeLimitedList.md" />
    <File Path="docs\LockFreePriorityQueue.md" />
    <File Path="docs\LockFreeList.md" />
    <File Path="docs\LockFreeQueue.md" />
    <File Path="docs\LockFreeStack.md" />
  </Folder>
  <Folder Name="/SolutionFiles/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="CODEOWNERS" />
    <File Path="logo.png" />
    <File Path="README.md" />
    <File Path="logo.ico" />
    <File Path="update_or_install_fna.py" />
    <File Path="LICENSE" />
    <File Path="generate_logo.py" />
  </Folder>
  <Folder Name="/source/">
    <Project Path="source\Velentr.Collections\Velentr.Collections.csproj" Type="Classic C#">
      <BuildDependency Project=".build\pre_solution_build.csproj" />
    </Project>
  </Folder>
  <Folder Name="/test/" />
  <Folder Name="/test/automated/">
    <Project Path="test\automated\Velentr.Collections.FNA.Test\Velentr.Collections.FNA.Test.csproj" Type="Classic C#" />
    <Project Path="test\automated\Velentr.Collections.Monogame.Test\Velentr.Collections.Monogame.Test.csproj" Type="Classic C#" />
    <Project Path="test\automated\Velentr.Collections.Shared.Test\Velentr.Collections.Shared.Test.shproj" />
    <Project Path="test\automated\Velentr.Collections.Test\Velentr.Collections.Test.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/test/manual/">
    <Project Path="test\manual\Velentr.Collections.FNA.TestApp\Velentr.Collections.FNA.TestApp.csproj" Type="Classic C#" />
    <Project Path="test\manual\Velentr.Collections.Monogame.TestApp\Velentr.Collections.Monogame.TestApp.csproj" Type="Classic C#" />
    <Project Path="test\manual\Velentr.Collections.Shared.TestApp\Velentr.Collections.Shared.TestApp.shproj" />
  </Folder>
</Solution>