<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.2.3</Version>
    <FileVersion>1.2.3</FileVersion>
    <AssemblyVersion>1.2.3</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Velentr.Collections\Velentr.Collections.csproj" />
  </ItemGroup>

</Project>
