<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/vonderborch/Velentr.Input</RepositoryUrl>
    <Authors>Christian Webber</Authors>
    <Company>Christian Webber</Company>
    <Description>A variety of helpful collections.</Description>
    <PackageProjectUrl>https://github.com/vonderborch/Velentr.Input</PackageProjectUrl>
    <PackageTags>Collections, Lock-Free, Concurrent</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
