<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/vonderborch/Velentr.Collections</RepositoryUrl>
    <Authors>Christian Webber</Authors>
    <Company>Christian Webber</Company>
    <Description>A variety of helpful collections.</Description>
    <PackageProjectUrl>https://github.com/vonderborch/Velentr.Collections</PackageProjectUrl>
    <PackageTags>Collections, Lock-Free, Concurrent</PackageTags>
    <Version>1.2.3</Version>
    <FileVersion>1.2.3</FileVersion>
    <AssemblyVersion>1.2.3</AssemblyVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constants\**" />
    <EmbeddedResource Remove="Constants\**" />
    <None Remove="Constants\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
